.c-fade-in-out {
  position: relative;
  width: 200px;
  height: 200px;
  &.hoverStop {
    &:hover {
      .c-fade-in-out-item {
        animation-play-state: paused !important;
      }
    }
  }
  &-item {
    position: absolute;
    width: 100%;
    height: 100%;
    animation-play-state: running !important;
    cursor: pointer;
  }
}
