.c-ip-input {
  display: inline-block;
  position: relative;
  &:not(:first-child) {
    margin-left: 8px;
    &:after {
      position: absolute;
      content: '.';
      left: -10px;
      top: 8px;
    }
  }
  input {
    width: 60px !important;
  }
}
