.c-gradual-title {
  text-align: center;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 8px 0;
  &-label {
    margin-right: 12px;
    font-size: 14px;
    font-weight: 400;
  }
  &-value {
    font-size: 18px;
    font-weight: 500;
  }
}
